# android-ios-appium-bdd

./: .gitignore  pom.xml
src/test/java/br/com/liandro/page/: PageObjectFactory.java  PageObjectHelper.java
src/test/java/br/com/liandro/page/object/: ContactPageObject.java  CreateContactsPageObject.java  HomeContactsPageObject.java
src/test/java/br/com/liandro/runner/: RunnerTest.java
src/test/java/br/com/liandro/steps/: BaseSteps.java  ContactsStepsTest.java  HomeContactsStepsTest.java
src/test/java/br/com/liandro/steps/hooks/: Hooks.java
src/test/java/br/com/liandro/utils/: DeviceDimensions.java  DriverManager.java
src/test/java/br/com/liandro/utils/enuns/: Platform.java  SwipeDirection.java
src/test/resources/features/: Contacts.feature
